{
  "rewrites": [
    {
      "source": "/img/(.*)",
      "destination": "/404"
    }
  ],
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
